# DB Configurations
HOST=localhost:3306
DB_USER=admin
DB_PASS=******* <<<<Here put the database password.>>>>
DB_DATABASE=aodefi

# local runtime configs
PORT=4000
SECRET_JWT=AOESecretKey

# Email Configs
EMAIL_HOST=mail.smtp2go.com
EMAIL_SERVICE=gmail
EMAIL=******* <<<<Here put the email configured to send emails.>>>
EMAIL_PWD=******* <<<<Here put the password set for the sender email.>>>